DOMAIN=localhost
# DOMAIN=dev.truelabfade.com

STACK_NAME=fade

TRAEFIK_PUBLIC_NETWORK=traefikpublic
TRAEFIK_TAG=truelabfade.com
TRAEFIK_PUBLIC_TAG=traefikpublic

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend


# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.truelabfade.com", "https://stag.truelabfade.com", "https://truelabfade.com"]
PROJECT_NAME=TruelabFade
SECRET_KEY=76797e3319de46070be1318368b56a358f4ca99c3cc0b08797f64bfcfe40b969
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=eedceb223f9d0c9071d4d3b938fba3b2
FIRST_SUPERUSER_EMAIL=admin@truelabfade.com
SMTP_TLS=False
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@truelabfade.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=


# Flower
FLOWER_BASIC_AUTH=admin:eedceb223f9d0c9071d4d3b938fba3b2


# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=eedceb223f9d0c9071d4d3b938fba3b2
POSTGRES_DB=app


# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@truelabfade.com
PGADMIN_DEFAULT_PASSWORD=eedceb223f9d0c9071d4d3b938fba3b2


# TF SERVING
TFSERVER_HOSTNAME=tfserver
gRPC_URL=grpc://tfserver:8500/
RESTful_URL=http://tfserver:8501/
ageURL=v1/models/agemodel
emotionURL=v1/models/emotionmodel
faceURL=v1/models/facenetmodel
genderURL=v1/models/gendermodel


# Deployment Config
APP_VERSION=0.1.0a
APP_NAME=fade

CLIENT_ID=truelabfade
CLIENT_SECRET=3ddc71b2-91a3-405d-a3b2-c776196db5b6

CELERY_WORKER_NAME=interfaces
MESSAGE_BROKER=amqp://guest@queue//

DEBUG=True

# Auth Routes

APP_BASE_URL=http://localhost
AUTH_BASE_STR=/auth
AUTHORIZE_STR=/auth.oauth2
ACCESS_TOKEN_STR=/token.oauth2
CHECK_TOKEN_STR=/check.oauth2
PASS_RESET_VIA_EMAIL_STR=/resetpass
PASS_RESET_VIA_CLIENT_STR=/resetpass.client
ACCESS_TOKEN_EXPIRE_MINUTES=120


# Storage Config

STORAGE_PATH=storage

USER_STORAGE=storage/userStorage
USER_UPLOAD_DIR=Uploads
USER_IMAGE_DIRNAME=Images
USER_VIDEO_DIRNAME=Videos
USER_MODEL_DIRNAME=Models

IMAGE_PREFIX=img
VIDEO_PREFIX=video

STATIC_MODEL_STORAGE=storage/KerasModel
XML_FACE_CASCADE=storage/utils/util/lbpcascade_frontalface_improved.xml
AGE_MODEL=storage/KerasModel/ageModel/1/saved_model.pb
GENDER_MODEL=storage/KerasModel/genderModel/1/saved_model.pb
EMOTION_MODEL=storage/KerasModel/emotionModel/1/saved_model.pb
FACE_POS_DEPLOY_TXT=storage/utils/util/deploy.prototxt.txt
FACE_POS_WEIGHT=storage/utils/util/res10_300x300_ssd_iter_140000.caffemodel
FACENET_WEIGHT=storage/KerasModel/facenetModel/1/saved_model.pb
FACE_LANDMARK_MODEL=storage/utils/util/shape_predictor.dat
