# Deployment Config
APP_VERSION='0.1.0a'
APP_NAME='fade'

CLIENT_ID='truelabfade'
CLIENT_SECRET='3ddc71b2-91a3-405d-a3b2-c776196db5b6'

FIRST_SUPERUSER='admin@truelabfade'
FIRST_SUPERUSER_PASS='admin++'

DEBUG=True

# Auth Routes

APP_BASE_URL='http://localhost'
AUTH_BASE_STR='/auth'
AUTHORIZE_STR='/auth.oauth2'
ACCESS_TOKEN_STR='/token.oauth2'
CHECK_TOKEN_STR='/check.oauth2'
PASS_RESET_VIA_EMAIL_STR='/resetpass'
PASS_RESET_VIA_CLIENT_STR='/resetpass.client'
ACCESS_TOKEN_EXPIRE_MINUTES=30


# DB
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db@truelabfade
POSTGRES_DB=app


# Storage Config

STORAGE_PATH='appstorage'

USER_STORAGE='${STORAGE_PATH}/userStorage'
USER_UPLOAD_DIR='Uploads'
USER_IMAGE_DIRNAME='Images'
USER_VIDEO_DIRNAME='Videos'
USER_MODEL_DIRNAME='Models'

IMAGE_PREFIX='img'
VIDEO_PREFIX='video'

FACE_MODEL_STORAGE='${FACE_SERV_DIR}/modelWeights'

STATIC_MODEL_STORAGE='${STORAGE_PATH}/modelStorage'
XML_FACE_CASCADE='${STATIC_MODEL_STORAGE}/util/lbpcascade_frontalface_improved.xml'
AGE_MODEL='${STATIC_MODEL_STORAGE}/age/age_detection.hdf5'
GENDER_MODEL='${STATIC_MODEL_STORAGE}/gender/gender_detection.h5'
EMOTION_MODEL='${STATIC_MODEL_STORAGE}/emotion/emotions_detection.hdf5'
FACE_POS_DEPLOY_TXT='${STATIC_MODEL_STORAGE}/util/deploy.prototxt.txt'
FACE_POS_WEIGHT='${STATIC_MODEL_STORAGE}/util/res10_300x300_ssd_iter_140000.caffemodel'
