channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip
  - tensorflow=2.1.0
  - Keras=2.3.1
  - scikit-learn=0.23.1
  - scipy=1.4.1
  - numpy
  - opencv=3.4.2
  - jupyter
  - imutils=0.5.3
  - Pillow=7.1.2
  - pip
  - pip:
    - h5py==2.10.0
    - tqdm==4.46.0
    - fastapi==0.55.1
    - uvicorn==0.11.5
    - pygame==1.9.6
    - loguru==0.5.0
    - python-multipart==0.0.5
    - moviepy==1.0.3
    - email-validator==1.0.5
    - requests==2.23.0
    - celery==4.4.3
    - passlib[bcrypt]==1.7.2
    - tenacity==6.1.0
    - pydantic==1.4
    - emails==0.5.15
    - raven==6.10.0
    - jinja2==2.11.2
    - psycopg2-binary==2.8.5
    - alembic==1.4.2
    - sqlalchemy==1.3.16
    - pytest==5.4.1
    - python-jose[cryptography]==3.1.0
    - gunicorn==20.0.4
    - tensorflow-serving-api==2.1.0
    - dlib
